{
  "ConnectionStrings": {
    "DartsDb": "Server=.\\SQLEXPRESS;Database=CricketDarts;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
